{
    "languages":
    [
        {"languageName": "English", "languageFilePath": "English.json", "languageNameInEnglish": "English"},
        {"languageName": "Polski", "languageFilePath": "Polish.json", "languageNameInEnglish": "Polish"},
        {"languageName": "Français", "languageFilePath": "French.json", "languageNameInEnglish": "French"},
        {"languageName": "Português", "languageFilePath": "Portuguese.json", "languageNameInEnglish": "Portuguese"},
        {"languageName": "Dansk", "languageFilePath": "Danish.json", "languageNameInEnglish": "Danish"},
        {"languageName": "Türkçe", "languageFilePath": "Turkish.json", "languageNameInEnglish": "Turkish"},
		{"languageName": "Spanish", "languageFilePath": "Spanish.json", "languageNameInEnglish": "Spanish"}
    ]
}